<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>
      Kennel from the inside
    </title>

    <style>
      .center {
        display: block;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <img
      src="scratching-dog.svg"
      alt="Scratching Dog [by Arvin61r58 at openclipart.org]"
      class="center">
  </body>
</html>
