<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>
      Kennel from the inside
    </title>

    <style>
      .center {
        display: block;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .blink {
        animation:
          blink 5s ease-in 0s infinite;
      }

      @keyframes blink {
        0% { opacity: 1; }
        25% { opacity: 0; }
        50% { opacity: 1; }
        75% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
  </head>

  <body>
    <img
      src="shampooing-dog.svg"
      alt="Shampooing Dog [by Arvin61r58 at openclipart.org]"
      class="center blink">
  </body>
</html>
